<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Create User
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New User Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="postForm" action="/invite" method="POST">
          {{ csrfField() }}
          <div class="form-group">
            <label>First Name</label>
            <input type="text" id="first_name" name="first_name" class="form-control" aria-describedby="emailHelp" placeholder="Enter name" value="{{ old('name', '') }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
          </div>
          <div class="form-group">
            <label>Lasst Name</label>
            <input type="text" id="last_name" name="last_name" class="form-control" aria-describedby="emailHelp" placeholder="Enter name" value="{{ old('name', '') }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
          </div>
          <div class="form-group">
            <label>Email address</label>
            <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" value="{{ old('email', '') }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" value="{{ old('password', '') }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
          </div>
          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Password" onkeyup="checkPass(); return false;">
            {{-- TODO minimum password length --}}
            <span id="confirmMessage" class="alert-danger"></span>
          </div>
          <div class="form-group">
            <label>User Type</label>
            <select class="form-control" name="permissions">
              <option value="0">None</option>
              <option value="1">Editor</option>
              <option value="2">Project Manager</option>
              <option value="3">Salesperson</option>
              <option value="4">Estimator</option>
              <option value="5">Dealer</option>
            </select>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" name="admin" id="admin">
            <label class="form-check-label">Admin?</label>
          </div>
          <button id="signupButton" type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
