@layout('main')

@section('content')
  @if(old('notification'))
    <div class="alert alert-success">
      {{ old('notification') }}
    </div>
  @endif
  @if(auth.user.permissions === 6)
  <h1>Hello Customer</h1>
  @else
    <h1>Hello {{ auth.user.first_name }}</h1>
    @if(!auth.user.admin)
      <a href="/set-password">
        <button type="button" class="btn btn-danger" >
          Reset Your Password
        </button>
      </a>
    @endif
    @if(auth.user.admin)
      <p>You have admininistrator privileges.</p>
      @include('components.createUserForm')
      <a href="/set-password">
        <button type="button" class="btn btn-danger" >
          Reset Your Password
        </button>
      </a>
      {{-- Display/Update Users --}}
      <table class="table table-striped table-light mt-5">
        <thead class="thead-dark">
          <tr>
            <th scope="col">I.D.</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Admin</th>
            <th scope="col">Created</th>
            <th scope="col">Updated</th>
            <th scope="col">Password</th>
            <th scope="col">User</th>
          </tr>
        </thead>
        <tbody>
          @!each(user in users, include = 'partials.usersTable')
        </tbody>
      </table>
      <ul class="list-group">
        @each(post in posts)
          <li class="list-group-item"><a href="/posts/{{post.slug}}">{{ post.title }}</a></li>
        @endeach
      </ul>
    @endif
  @endif
@endsection
