@layout('main')

@section('content')
  @if(old('notification'))
    <div class="alert alert-success">
      {{ old('notification') }}
    </div>
  @endif
  <h1>Hello {{ auth.user.name }}</h1>
  @if(auth.user.admin)
    <p>You have admininistrator privileges.</p>
    @include('components.createUserForm')
    {{-- Display/Update Users --}}
    <table class="table table-striped table-dark mt-5">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Admin</th>
          <th scope="col">Created</th>
          <th scope="col">Updated</th>
        </tr>
      </thead>
      <tbody>
        @each(user in users)
          <tr>
            <th scope="row">{{user.id}}</th>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.admin}}</td>
            <td>{{user.created_at}}</td>
            <td>{{user.updated_at}}</td>
          </tr>
        @endeach
      </tbody>
    </table>
    <ul class="list-group">
      @each(post in posts)
        <li class="list-group-item"><a href="/posts/{{post.slug}}">{{ post.title }}</a></li>
      @endeach
    </ul>
  @endif

@endsection
