@layout('portal.layouts.portal-auth-layout')
@section('head')
<meta name="description" content="Great American Buildings - Forgot Password">
<meta name="author" content="Tim Dodge">
<title>Forgot Password</title>
@endsection
@section('content')
<div class="card card-login mx-auto mt-5">
  <div class="card-header">Reset Password</div>
  <div class="card-body">
    <div class="text-center mt-4 mb-5">
      <h4>Forgot your password?</h4>
      <p>Enter your email address and we will send you instructions on how to reset your password.</p>
    </div>
    <form action="/portal/forgot-password" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <input name="email" class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email address">
      </div>
      <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
    </form>
    <div class="text-center">
      <a class="d-block small mt-3" href="/portal/register">Register an Account</a>
      <a class="d-block small" href="/portal/login">Login Page</a>
    </div>
  </div>
</div>
@endsection
