@layout('portal.layouts.portal-auth-layout')

@section('content')
<div class="card card-login mx-auto mt-5">
  <div class="card-header">Login</div>
  <div class="card-body">
    <form id="postForm" action="/portal/login" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label>Email address</label>
        <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" value="{{ old('email', '') }}">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" value="{{ old('password', '') }}">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <button id="signupButton" type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div class="text-center">
      <a class="d-block small mt-3" href="/portal/register">Register an Account</a>
      <a class="d-block small" href="/portal/forgot-password">Forgot Password?</a>
    </div>
  </div>
</div>
@endsection
