@layout('portal.layouts.portal-auth-layout')
@section('head')
<meta name="description" content="Great American Buildings - Reset your password">
<meta name="author" content="Tim Dodge">
<title>Password Reset</title>
@endsection
@section('content')
<div class="card card-login mx-auto mt-5">
  <div class="card-header">Reset Password</div>
  <div class="card-body">
    <div class="text-center mt-4 mb-5">
      <h4>Create your new password</h4>
      <p>Please enter your new password and confirm it.</p>
    </div>
    <form id="resetForm" action="/portal/reset-password" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <input name="password" class="form-control" id="password" type="password" aria-describedby="passwordHelp" placeholder="Enter new password">
      </div>
      <div class="form-group">
        <input class="form-control" id="confirmPassword" type="password" aria-describedby="confirmPasswordHelp" placeholder="Confirm password" onkeyup="checkPass(); return false;">
        <span id="confirmMessage" style="color:red; margin-top: 5px;"></span>
      </div>
      <button class="btn btn-primary btn-block" type="submit" id="submitBtn">Reset Password</button>
    </form>
  </div>
</div>
@endsection
