@layout('portal.layouts.portal-auth-layout')
@section('content')
  <div class="card card-login mx-auto mt-5">
    <div class="card-header">Reset Password</div>
    <div class="card-body">
      <div class="text-center mt-4 mb-5">
        <h4>Enter your temporary password</h4>
        <p>Please copy and paste the temporary password that was sent to your email.</p>
      </div>
      <form id="tempForm" action="/portal/temp-password" method="POST">
        {{ csrfField() }}
        <div class="form-group">
          <input name="email" class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Enter email address">
        </div>
        <div class="form-group">
          <input name="tempPass" class="form-control" id="tempPass" type="password" aria-describedby="passwordHelp" placeholder="Enter temporary password">
        </div>
        <button id="submitBtn" class="btn btn-primary btn-block" type="submit">Confirm</button>
      </form>
      <div class="text-center">
      </div>
    </div>
  </div>
@endsection
@section('scripts')
  <script>
    document.getElementById('submitBtn').addEventListener('click', function (e) {
      e.preventDefault()
      var passInput = document.getElementById('tempPass').value
      var pass = passInput.split('')
      for (var i = 0; i <= pass.length; i++) {
        if (pass[i] === ' ') {
          pass.splice(i, 1, '')
        }
      }
      var newPass = pass.join('')
      document.getElementById('tempPass').value = newPass
      document.getElementById('tempForm').submit()
    })
  </script>
@endsection
