<header class="main-header">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="logo">
          <a href="index.html"><img src="../img/logo.jpg" alt="logo" /></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="general-info">
          <ul>
            <li>
              <div class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <div class="text">
                <p>
                  <span class="add">ADDRESS</span>
                  <br>
                  <span>
                    20c Factory Street,
                    <br>
                    Newyork, NY 10205
                  </span>
                </p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="text">
                <p>
                  <span class="add">ADDRESS</span>
                  <br>
                  <span>20c Factory Street,<br>
                      Newyork, NY 10205</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="social-icons">
          <ul>
            <li>
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="main-menu-one finance-navbar">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <nav id="main-navigation-wrapper" class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
              </button>
          </div>
          <div id="main-navigation" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="news.html">Metal Buildings</a>
                <ul class="dropdown-submenu">
                  @each(post in posts)
                    @if(post.directory === 'metal-buildings')
                    <li><a href="/metal-buildings/{{post.slug}}">{{post.title}}</a></li>
                    @endif
                  @endeach
                </ul>
              </li>
              <li><a href="shop.html">Regional</a>
                <ul class="dropdown-submenu">
                  @each(post in posts)
                    @if(post.directory === 'regional')
                    <li><a href="/regional/{{post.slug}}">{{post.title}}</a></li>
                    @endif
                  @endeach
                </ul>
              </li>
              <li><a href="projects.html">Components</a>
                <ul class="dropdown-submenu">
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="single-project.html">Single Project</a></li>
                </ul>
              </li>
              <li><a href="about_us.html">About
                  </a>
                <ul class="dropdown-submenu">
                  <li><a href="our_team.html">Our Team</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="our_faq.html">Our Faq</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-md-3">
        <div class="button-wraper pull-right">
          <div class="button">
            <a class="hvr-bounce-to-right" href="#">REQUEST A QUOTE</a>
          </div>
        </div>
        <ul class="search">
          <li class="first">
            <button id="searchDropdown" class="search dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <form class="dropdown-menu">
              <input class="form-control" placeholder="Searchs..." type="text" />
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
