<div class="order">
  <div class="title">
    <h2>Your Quote</h2></div>
  <div class="details">
    <ul>
      <li>
        <span class="first-pad"><b>Building Details</b></span>
        <br>
        <span class="first-pad">Construction Site Zip</span>
        <span class="second">90210</span>
        <span class="first-pad">Dimensions</span>
        <span class="second">30x40x12 1:12</span>
        <span class="first-pad">Frame Style</span>
        <span class="second">Gable</span>
        <span class="first-pad">Wainscot</span>
        <span class="second">No</span>
        <span class="first-pad">Frame Coating</span>
        <span class="second">Gray Oxide</span>
        <span class="first-pad">Secondary Finish</span>
        <span class="second">G90 Galvanized</span>
        <span class="first-pad">Gutters</span>
        <span class="second">Yes</span>
      </li>
      <li>
        <span class="first-pad"><b>Accessory</b></span>
        <span class="second"><b>Quantity</b></span>
        <br>
        <span class="first-pad">12x12 Overhead</span>
        <span class="second">2</span>
        <span class="first-pad">3070 Man Door</span>
        <span class="second">2</span>
        <span class="first-pad">4040 Window</span>
        <span class="second">2</span>
        <span class="first-pad">Wall/Roof Insulation</span>
        <span class="second">4"/6"</span>
      </li>
    </ul>
  </div>
</div>
