<div class="order">
  <div class="title">
    <h2>Your Quote</h2></div>
  <div class="details">
    <ul>
      <li>
        <span class="first">Product</span>
        <span class="second">Total</span>
      </li>
      <li>
        <span class="first-pad">Deep Cut Band Saw - DWM120</span>
        <span class="second">$45.00</span>
      </li>
      <li>
        <span class="first-pad">Gutter Supply</span>
        <span class="second">$20.00</span>
      </li>
      <li>
        <span class="first-pad">DeWalt D28755 14" (355mm) Cut-Off Machine</span>
        <span class="second">$75.00</span>
      </li>
      <li>
        <span class="first">Subtotal</span>
        <span class="second">$75.00</span>
      </li>
      <li class="bordered">
        <span class="first">Shipping </span>
        <span class="second-shp">
        <input name="check" type="checkbox">

      <span>Create an Account?</span>
        </span>
        <span class="second-shp">
        <input name="check" type="checkbox">

      <span>Flat Rate</span>
        </span>
      </li>
      <li>
        <span class="first">Total</span>
        <span class="second">$140.00</span>
      </li>
      <li>
        <span class="first-pad">
      <input name="check" type="checkbox">Direct Bank Transfer</span>
      </li>
      <li class="gray">
        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
      </li>
      <li>
        <span class="first-pad">
      <input name="check" type="checkbox">Paypal<img src="img/pajpall.jpg" alt="img"/></span>
        <span class="second-right">What is PayPal?</span>
      </li>
      <li>
        <a class="btn hvr-bounce-to-right" href="#">PLACE ORDER</a>
      </li>
    </ul>
  </div>
</div>
