<div class="order">
  <div class="title">
    <h2>Your Quote</h2></div>
  <div class="details">
    <ul>
      <li>
        <span class="first-pad"><b>Building Details</b></span>
        <br>
        <span class="first-pad">Construction Site Zip</span>
        <span class="second">{% zip %}</span>
        <span class="first-pad">Dimensions</span>
        <span v-if="roof_pitch" class="second">{% bldg_width %}x{% bldg_length %}x{% bldg_height %} Pitch {% roof_pitch %}</span>
        <span class="first-pad">Frame Style</span>
        <span class="second">{% frame_style %}</span>
        <span class="first-pad">Wainscot</span>
        <span class="second">{% wainscot %}</span>
        <span class="first-pad">Frame Coating</span>
        <span class="second">{% frame_coating %}</span>
        <span class="first-pad">Secondary Finish</span>
        <span v-if="frame_coating" class="second">G90 Galvanized</span>
        <span class="first-pad">Gutters</span>
        <span class="second">{% gutters %}</span>
      </li>
      <li>
        <span class="first-pad"><b>Accessory</b></span>
        <span class="second"><b>Quantity</b></span>
        <br>
        <span class="first-pad">{% overhead_door %}</span>
        <span class="second">{% overhead_quant %}</span>
        <span class="first-pad">{% man_door %}</span>
        <span class="second">{% man_door_quant %}</span>
        <span class="first-pad">{% bldg_window %}</span>
        <span class="second">{% bldg_window_quant %}</span>
        <span v-if="roof_insulation" class="first-pad">Wall/Roof Insulation</span>
        <span v-if="roof_insulation" class="second">{% wall_insulation %}/{% roof_insulation %}</span>
      </li>
    </ul>
  </div>
</div>
