
<div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      @include('partials.portal.breadcrumb')
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <h1>Salesperson</h1>
    <!-- Footer -->
    @include('partials.portal.footer')
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    @include('partials.portal.logout-modal')
    <!-- Bootstrap core JavaScript-->
    {{ script('./portal/vendor/jquery/jquery.min.js') }}
    {{ script('/portal/vendor/bootstrap/js/bootstrap.bundle.min.js')}}
    <!-- Core plugin JavaScript-->
    {{ script('./portal/vendor/jquery-easing/jquery.easing.min.js') }}
    <!-- Page level plugin JavaScript-->
    {{ script('./portal/vendor/chart.js/Chart.min.js')}}
    {{ script('./portal/vendor/datatables/jquery.dataTables.js') }}
    {{ script('./portal/vendor/datatables/dataTables.bootstrap4.js') }}
    <!-- Custom scripts for all pages-->
    {{ script('./portal/js/sb-admin.min.js') }}
    <!-- Custom scripts for this page-->
    {{ script('./portal/js/sb-admin-datatables.min.js') }}
    {{ script('./portal/js/sb-admin-charts.min.js') }}
</div>