<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
  <div class="container">
    <a class="navbar-brand" href="#">CMS Test</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        @if(auth.user)
        <li class="nav-item">
          <a class="nav-link" href="/posts/add">Add Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        @endif
        @if(!auth.user)
          <li class="nav-item">
            <a class="nav-link" href="/signup">Signup/Login</a>
          </li>
        @endif
      </ul>
    </div>
  </div>
</nav>
