@layout('main')
@section('head')
{{ style('https://cdn.quilljs.com/1.3.6/quill.snow.css') }}
@endsection
@section('content')
  <a href="/posts">Go Back</a> | <a href="/posts/add">Clear All Selections</a>
  <hr>
  <h1>Add Page</h1>
  <p>Choose a template</p>
  <form class="form-inline" action="/choose-template" method="get">
    <div class="form-group">
      @if(!template)
      <select class="form-control mr-sm-2" name="template">
        <option value="metal-buildings">Buildings</option>
        <option value="regional">Regional</option>
      </select>
      @else
      <select class="form-control" name="template">
        <option value="buildings">Buildings</option>
        <option value="regional">Regional</option>
      </select>
      @endif
    </div>
    <button style="margin-left: 10px; margin-right: 10px;" class="btn" type="submit">Select</button>
    @if(template)
    {{template}} is currently selected
    @endif
  </form>


  @if(template === 'metal-buildings')
    @include('posts.templates.buildings-regional')
  @endif
  @if(template === 'regional')
    @include('posts.templates.buildings-regional')
  @endif
  <div id="content"></div>

  {{ script('https://cdn.quilljs.com/1.3.6/quill.js') }}
  <script>
      var quill = new Quill('#editor', {
        placeholder: '...',
        theme: 'snow'
      });
    </script>
  {{ script('./js/add.js')}}
@endsection
