@layout('main')
@section('head')
{{ style('https://cdn.quilljs.com/1.3.6/quill.snow.css') }}
@endsection
@section('content')
  <a href="/posts">Go Back</a>
  <hr>
  <h1>Add Post</h1>
  <form id="postForm" action="/posts" enctype="multipart/form-data" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Title</label>
      <input id="title" type="text" name="title" class="form-control" placeholder="Title" value="{{ old('title', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
      <label>Body</label>
      <div id="editor" class="form-control"></div>
    </div>
    <input id="body" type="text" name="body" value="{{ old('body', '') }}" hidden>
    <span id="bodyError"></span>
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
    <label>Body Images</label>
    <input type="file" name="post-images[]" multiple>
    <small>First image: 500x334 - Second image: 330x334</small>
    <button id="saveButton" class="btn btn-primary float-right" type="button" name="button">Submit</button>
  </form>

  <div id="content"></div>

  {{ script('https://cdn.quilljs.com/1.3.6/quill.js') }}
  <script>
      var quill = new Quill('#editor', {
        placeholder: '...',
        theme: 'snow'
      });
    </script>
  {{ script('./js/add.js')}}
@endsection
