@layout('main')
@section('content')
@if(old('notification'))
  <div class="alert alert-success">
    {{ old('notification') }}
  </div>
@endif
  <form id="postForm" action="/login" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Email address</label>
      <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" value="{{ old('email', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>
    <div class="form-group">
      <label>Password</label>
      @unless(tempPass)
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" value="{{ old('password', '') }}">
      @else
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" value="{{ tempPass }}{{ old('password', '') }}">
      @endunless
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>
    <button id="signupButton" type="submit" class="btn btn-primary">Submit</button>
  </form>
  <small>Don't have an account? <a href="/signup">Sign up</a>.</small>
  {{ script('./js/auth-helpers.js')}}
@endsection
