@layout('main')
@section('content')
  
  <form id="postForm" action="{{'/set-password/?_method=PUT'}}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Password">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>
    <button id="signupButton" type="submit" class="btn btn-primary">Submit</button>
  </form>
  {{ script('./js/auth-helpers.js')}}
@endsection
