@layout('main')
@section('content')
  @if(old('notification'))
    <div class="alert alert-danger">
      {{ old('notification') }}
    </div>
  @endif
  <form id="postForm" action="/signup" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>First Name</label>
      <input type="text" id="first_name" name="first_name" class="form-control" aria-describedby="emailHelp" placeholder="Enter name" value="{{ old('name', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" id="last_name" name="last_name" class="form-control" aria-describedby="emailHelp" placeholder="Enter last name" value="{{ old('name', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
    </div>
    <div class="form-group">
      <label>Email address</label>
      <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" value="{{ old('email', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" value="{{ old('password', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" id="confirmPassword" class="form-control" placeholder="Password" onkeyup="checkPass(); return false;">
      {{-- TODO minimum password length --}}
      <span id="confirmMessage" class="alert-danger"></span>
    </div>
    <button id="signupButton" type="submit" class="btn btn-primary">Submit</button>
  </form>
  <small>Already have an account? <a href="/login">Log in</a>.</small>
  {{ script('./js/auth-helpers.js')}}
@endsection
