@layout('main')
@section('content')
  <form id="postForm" action="/signup" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Username</label>
      <input type="text" id="username" name="username" class="form-control" aria-describedby="emailHelp" placeholder="Enter username" value="{{ old('username', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
    </div>
    <div class="form-group">
      <label>Email address</label>
      <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" value="{{ old('email', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" value="{{ old('password', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" id="confirmPassword" class="form-control" placeholder="Password" onkeyup="checkPass(); return false;">
      <span id="confirmMessage" class="alert-danger"></span>
    </div>
    <button id="signupButton" type="button" class="btn btn-primary">Submit</button>
  </form>
  {{ script('./js/add.js')}}
@endsection
