@layout('main')
@section('head')
<style media="screen">
  i {
    color: green;
  }
</style>
{{ script('https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js') }}
@endsection
@section('content')
  @if(old('notification'))
    <div class="alert alert-success">
      {{ old('notification') }}
    </div>
  @endif
  <div class="container">
    <h3 class="text-center">Hi {{user.name.split(' ').splice(0,1).join('')}}. Here's a list of the quotes that you've received so far.</h3>
    <div class="row">
      @each(quote in quotes)
      @include('partials.quoteModal')
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card" style="margin: 25px 0;">
          <div class="card-header bg-dark text-white text-center">
            <h5 class="card-title">{{ quote.bldg_width }}x{{ quote.bldg_length }}x{{ quote.bldg_height }} {{quote.roof_pitch}}:12</h5>
          </div>
          <img class="card-img-top" src="http://via.placeholder.com/500x300/666666/ffffff?text={{ quote.bldg_width }}x{{ quote.bldg_length }}x{{ quote.bldg_height }}%20Drawing" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Price: <i>$<strong>{{ quote.price.toLocaleString() }}.00</i></strong></p>
            <p class="card-text">Deposit: <i>$<strong>{{ quote.deposit.toLocaleString() }}.00</i></strong> </p>
            <p class="card-text"><small>Date: {{ quote.created_at.toLocaleString('en-US')}}</small> </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#quoteModal{{quote.id}}" name="button"><b>Buy Now</b></button>
          </div>
        </div>
      </div>
      @endeach
    </div>
  </div>

@endsection
