<h2> Hello {{ name }} </h2>
<p>
  An admininistrator has reset your password. Please follow the instructions below
  to finalize the process.
  <br>
  Your temporary password is: <b id="tempPass">{{ tempPass }}</b>
  <br>
  Please sign in <a href="http://localhost:3333/login/">here</a> with your email and the temporary password.
  <h2>Please pay attention to what you've highlighted. It's easy to accidentally highlight an extra 'space' at the beginning or end.</h2>
  <br>
  You may change your password from the account page once you've logged in.
</p>
