<h2> Hello {{ first_name }}, </h2>
<p>
  Thanks for taking the time to fill out a quote request on a
  {{bldg_width}}x{{bldg_length}}x{{bldg_height}} with Great American Buildings.
  <br>
  Our estimation team has received your request and is working on your quote.
  We'll notify you as soon as it has been completed.
  <br>
  Going forward, you'll manage your relationship with Great American through our State of the art
  Project Portal. Here you can review all of your estimates, purchase buildings, make payments and communicate
  with your designated representative.
  <br>
  <h3>Your temporary password is: <b id="tempPass">{{ password }}</b></h3>
  <br>
  Please use this link to sign in <a href="http://localhost:3333/login/{{password}}">here</a> with your email and the temporary password.
  <br>
  You may change your password from the account page once you've logged in.
</p>
