@layout('layouts.portal')

@section('head')

@endsection

@section('content')
  Hello World
  @if(auth.user.admin)
    @include('partials.portal.indexPages.admin')
  @elseif(auth.user.permissions == 3)
    @include('partials.portal.indexPages.salesperson')
  @elseif(auth.user.permissions == 4)
    @include('partials.portal.indexPages.estimator')
  @elseif(auth.user.permissions == 6)
    @include('partials.portal.indexPages.customer')
  @else
    <h1>Your usertype doesn't exist in our database.</h1>  
  @endif
@endsection
