@layout('portal.layouts.portal-layout')

@section('head')

@endsection

@section('content')
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      @include('portal.partials.breadcrumb')
      <!-- User specific index pages -->
      @include('components.alert')
      @if(auth.user.admin)
        @include('portal.indexPages.admin')
      @elseif(auth.user.permissions == 3)
        @include('portal.indexPages.salesperson')
      @elseif(auth.user.permissions == 4)
        @include('portal.indexPages.estimator')
      @elseif(auth.user.permissions == 6)
        @include('portal.indexPages.customer')
      @else
        <h1>Your usertype doesn't exist in our database.</h1>
      @endif
    </div>
  </div>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>
  </div>
@endsection

@section('scripts')
  <!-- Bootstrap core JavaScript-->
  {{ script('./portal/vendor/jquery/jquery.min.js') }}
  {{ script('/portal/vendor/bootstrap/js/bootstrap.bundle.min.js')}}
  <!-- Core plugin JavaScript-->
  {{ script('./portal/vendor/jquery-easing/jquery.easing.min.js') }}
  <!-- Page level plugin JavaScript-->
  {{ script('./portal/vendor/chart.js/Chart.min.js')}}
  {{ script('./portal/vendor/datatables/jquery.dataTables.js') }}
  {{ script('./portal/vendor/datatables/dataTables.bootstrap4.js') }}
  <!-- Custom scripts for all pages-->
  {{ script('./portal/js/sb-admin.min.js') }}
  <!-- Custom scripts for this page-->
  {{ script('./portal/js/sb-admin-datatables.min.js') }}
  {{ script('./portal/js/sb-admin-charts.min.js') }}
@endsection
