@layout('layouts.portal-layout')
@section('head')
@endsection
@section('content')

<div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      @include('partials.portal.breadcrumb')
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
  </div>
@endsection
@section('scripts')
  <!-- Bootstrap core JavaScript-->
  {{ script('./portal/vendor/jquery/jquery.min.js') }}
  {{ script('/portal/vendor/bootstrap/js/bootstrap.bundle.min.js')}}
  <!-- Core plugin JavaScript-->
  {{ script('./portal/vendor/jquery-easing/jquery.easing.min.js') }}
  <!-- Page level plugin JavaScript-->
  {{ script('./portal/vendor/chart.js/Chart.min.js')}}
  {{ script('./portal/vendor/datatables/jquery.dataTables.js') }}
  {{ script('./portal/vendor/datatables/dataTables.bootstrap4.js') }}
  <!-- Custom scripts for all pages-->
  {{ script('./portal/js/sb-admin.min.js') }}
  <!-- Custom scripts for this page-->
  {{ script('./portal/js/sb-admin-datatables.min.js') }}
  {{ script('./portal/js/sb-admin-charts.min.js') }}
@endsection
