@layout('portal.layouts.portal-layout')
@section('head')
{{-- {{ style('./portal/css/custom.css') }} --}}
@endsection
@section('content')

<div class="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    @include('portal.partials.breadcrumb')
  </div>
    <!-- /.container-fluid-->
    <div class="container-fluid">
      <div class="row">
          @each(quote in quotes)
          <div class="col-3">
            <div class="card" style="margin-bottom: 25px;">
              <img class="card-img-top" src="http://via.placeholder.com/250x150" alt="Quote Image">
              <div class="card-body">
                <h5 class="card-title">{{ quote.bldg_width }}x{{ quote.bldg_length }}x{{ quote.bldg_height }} <span class="float-right">$123123</span> </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
                <a href="#" class="btn btn-primary float-right">Buy Now</a>
              </div>
            </div>
            </div>
          @endeach
        </div>
    </div>

    </div>
  </div>
  <!-- /.content-wrapper-->
  @include('portal.partials.footer')
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>
</div>
@endsection
@section('scripts')
  <!-- Bootstrap core JavaScript-->
  {{ script('./portal/vendor/jquery/jquery.min.js') }}
  {{ script('/portal/vendor/bootstrap/js/bootstrap.bundle.min.js')}}
  <!-- Core plugin JavaScript-->
  {{ script('./portal/vendor/jquery-easing/jquery.easing.min.js') }}
  <!-- Page level plugin JavaScript-->
  {{ script('./portal/vendor/chart.js/Chart.min.js')}}
  {{ script('./portal/vendor/datatables/jquery.dataTables.js') }}
  {{ script('./portal/vendor/datatables/dataTables.bootstrap4.js') }}
  <!-- Custom scripts for all pages-->
  {{ script('./portal/js/sb-admin.min.js') }}
  <!-- Custom scripts for this page-->
  {{ script('./portal/js/sb-admin-datatables.min.js') }}
  {{ script('./portal/js/sb-admin-charts.min.js') }}
@endsection
