@layout('layouts.category-layout')
@section('head')
<title>{{ post.title }}</title>
<meta name="description" content="{{ post.description }}">
<style media="screen">
.header-title {
		padding-top:127px;
		height:280px;
		background: url(../images/{{ post.slug }}/{{ post.slug }}-header.jpeg) no-repeat center top;
}
</style>
@endsection
@section('content')
<section class="checkout">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="costumer">
          <p>Returning Costumer? <span><a href="#">Click here to login</a></span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="billing">
          <div class="title">
            <h2>Billing Details</h2></div>
          <form action="#" method="POST" class="contact-form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-grp">
                  <label>First Name<span>*</span></label>
                  <input id="name" placeholder="Name" type="text" name="name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-grp">
                  <label>Last name<span>*</span></label>
                  <input id="LasrName" placeholder="Last Name" type="text" name="last name">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-grp">
                  <label>Company Name</label>
                  <input id="CompanyName" type="text" placeholder="Company Name" name="Company Name">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-grp">
                  <label>Address</label>
                  <input id="Address" type="text" placeholder="Address" name="Address">
                  <input id="Address2" type="text" placeholder="Address" name="Address">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-grp">
                  <label>Town / City<span>*</span></label>
                  <input id="Town/City" placeholder="Town / City" type="text" name="Town / City">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-grp">
                  <label>State / Country <span>*</span></label>
                  <input id="State/Country" placeholder="State / Country" type="text" name="State / Country">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-grp">
                  <label>Postcode / Zip<span>*</span></label>
                  <input id="Postcode/Zip" placeholder="Postcode / Zip" type="text" name="Postcode / Zip">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-grp">
                  <label>Email Address <span>*</span></label>
                  <input id="Email" placeholder="Email Address" type="text" name="Email ">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-grp">
                  <label>Postcode / Zip<span>*</span></label>
                  <input id="Phone" placeholder="Phone" type="text" name="Phone">
                </div>
              </div>
              <div class="col-md-12">
                <div class="account">
                  <input name="check" type="checkbox">
                  <span>Create an Account?</span>
                </div>
              </div>
              <div class="col-md-12">
                <div class="diff-add">
                  <input name="check" type="checkbox">
                  <h2>Create an Account</h2>
                </div>
              </div>
              <div class="col-md-12">
                <div class="checkbox">
                  <span>Order notes</span>
                  <textarea class="form-control" cols="40" rows="5" id="inputComments"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="order">
          <div class="title">
            <h2>Your Order</h2></div>
          <div class="details">
            <ul>
              <li>
                <span class="first">Product</span>
                <span class="second">Total</span>
              </li>
              <li>
                <span class="first-pad">Deep Cut Band Saw - DWM120</span>
                <span class="second">$45.00</span>
              </li>
              <li>
                <span class="first-pad">Gutter Supply</span>
                <span class="second">$20.00</span>
              </li>
              <li>
                <span class="first-pad">DeWalt D28755 14" (355mm) Cut-Off Machine</span>
                <span class="second">$75.00</span>
              </li>
              <li>
                <span class="first">Subtotal</span>
                <span class="second">$75.00</span>
              </li>
              <li class="bordered">
                <span class="first">Shipping </span>
                <span class="second-shp">
                <input name="check" type="checkbox">

              <span>Create an Account?</span>
                </span>
                <span class="second-shp">
                <input name="check" type="checkbox">

              <span>Flat Rate</span>
                </span>
              </li>
              <li>
                <span class="first">Total</span>
                <span class="second">$140.00</span>
              </li>
              <li>
                <span class="first-pad">
              <input name="check" type="checkbox">Direct Bank Transfer</span>
              </li>
              <li class="gray">
                <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
              </li>
              <li>
                <span class="first-pad">
              <input name="check" type="checkbox">Paypal<img src="img/pajpall.jpg" alt="img"/></span>
                <span class="second-right">What is PayPal?</span>
              </li>
              <li>
                <a class="btn hvr-bounce-to-right" href="#">PLACE ORDER</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
